# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26_django14,
    py27_django14,
    pypy_django14,
    py26_django15,
    py27_django15,
    py33_django15,
    pypy_django15

[testenv]
changedir = {toxinidir}/example_djam_project
commands = python manage.py test djam

[testenv:pypy_django14]
basepython = pypy
deps =
    -r{toxinidir}/example_djam_project/requirements-1.4.txt

[testenv:py26_django14]
basepython = python2.6
deps =
    -r{toxinidir}/example_djam_project/requirements-1.4.txt

[testenv:py27_django14]
basepython = python2.7
deps =
    -r{toxinidir}/example_djam_project/requirements-1.4.txt

[testenv:py26_django15]
basepython = python2.7
deps =
    -r{toxinidir}/example_djam_project/requirements-1.5.txt

[testenv:py27_django15]
basepython = python2.7
deps =
    -r{toxinidir}/example_djam_project/requirements-1.5.txt

[testenv:py33_django15]
basepython = python2.7
deps =
    -r{toxinidir}/example_djam_project/requirements-1.5.txt

[testenv:pypy_django15]
basepython = python2.7
deps =
    -r{toxinidir}/example_djam_project/requirements-1.5.txt
