# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26_django14,
    py27_django14,
    pypy_django14

[testenv]
commands = python setup.py test

[testenv:pypy_django14]
basepython = pypy
deps =
    Django>=1.4, <1.5

[testenv:py26_django14]
basepython = python2.6
deps =
    Django>=1.4, <1.5

[testenv:py27_django14]
basepython = python2.7
deps =
    Django>=1.4, <1.5
