# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26,
    py27

[testenv]
changedir = {toxinidir}/example_djam_project
deps =
    --no-deps
    --use-mirrors
    -r{toxinidir}/example_djam_project/requirements.txt
commands = {envpython} manage.py test --verbosity=2 {posargs:djam}
