$fontAwesomePath: '../fonts'

@import partials/font-awesome
@import partials/patuaone

@import partials/login
@import partials/widgets

// Base
// ==================================================

h1, h2, h3, h4, .brand
	font-family: "Patua One", "Century Schoolbook", Georgia, serif
	font-weight: normal

body
	margin-top: 60px // make space for a fixed 40px navbar
	background: #FFF image-url('brilliant.png')
