@import compass/css3/box-sizing

body
	text-align: center

.login-pod
	text-align: left
	background-color: #FFF
	overflow: hidden // prevent margins from breaking the box
	border-radius: 5px
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.15)
	display: inline-block

.login-form
	margin: 0